R1	100k	R0603
R2	100k	R0603
R3	100k	R0603
C1	100n	C0603K
C4	100n	C0603
C5	100n	C0603
R40	100R	R0603
R42	100R	R0603
R44	100R	R0603
R31	10k	R0603
R7	10k	R0603
R8	10k	R0603
R9	10k	R0603
C2	10u	PANASONIC_B
C3	10u	PANASONIC_B
R16	120k	R0603
R18	120k	R0603
R20	120k	R0603
R21	120k	R0603
R22	120k	R0603
R24	120k	R0603
Q1	16 MHz	CSTCR6M
R32	1k	R0603
R33	1k	R0603
R34	1K	R0603
R35	1K	R0603
R36	1K	R0603
R37	1K	R0603
R38	1K	R0603
R39	1K	R0603
R41	1K	R0603
R43	1K	R0603
R45	1K	R0603
R4	1M	R0603
R5	1M	R0603
R6	1M	R0603
R17	51k	R0603
R19	51k	R0603
R23	51k	R0603
R25	51k	R0603
R27	51k	R0603
R28	51k	R0603
R29	51k	R0603
R30	51k	R0603
IC3	7805DT	TO252
J1	HEADER-EUROPWR_2X05-OPEN	2X05_EUROPWR_OPEN
J2	JACK_THONKICONN-WQP-PJ301M-12	WQP-PJ301M-12_JACK
J3	JACK_THONKICONN-WQP-PJ301M-12	WQP-PJ301M-12_JACK
J4	JACK_THONKICONN-WQP-PJ301M-12	WQP-PJ301M-12_JACK
IC2	MEGA8-AI	TQFP32-08
T1	MMBT3904	SOT23-BEC
T2	MMBT3904	SOT23-BEC
T3	MMBT3904	SOT23-BEC
T4	MMBT3904	SOT23-BEC
T5	MMBT3904	SOT23-BEC
T6	MMBT3904	SOT23-BEC
U1	mulcv	WQP-PJ301M-12_JACK
U2	mulcv	WQP-PJ301M-12_JACK
U3	mulcv	WQP-PJ301M-12_JACK
U4	mulcv	WQP-PJ301M-12_JACK
U5	mulcv	WQP-PJ301M-12_JACK
U6	mulcv	WQP-PJ301M-12_JACK
IC1	OPAMP-TL074D	SO14
R10	POT_9MM_PCB-PLS	9MM_PLS
R11	POT_9MM_PCB-PLS	9MM_PLS
R12	POT_9MM_PCB-PLS	9MM_PLS
R13	POT_9MM_PCB-PLS	9MM_PLS
R14	POT_9MM_PCB-PLS	9MM_PLS
R15	POT_9MM_PCB-PLS	9MM_PLS
D1	SS12	SMA_DO214AC
D2	SS12	SMA_DO214AC
Part	Value	Package
JP2		2X03
LED1		LED3MM
LED2		LED3MM
R26	51K	R0603
