15734580620190
909 Rim
2X05_EUROPWR_OPEN_1879502
2x05 Open Eurorack Power Header

0
10
10
909 Rim
9MM_PLS_1879502
9 mm Square Rotary Potentiometers Single Type with Bushing, Vertical, Snap-in{return}{return}Source: Panasonic

0
5
5
909 Rim
C0603_1879502
CAPACITOR

0
2
2
909 Rim
E2,5-5_1879502
ELECTROLYTIC CAPACITOR{return}{return}grid 2.54 mm, diameter 5 mm

0
2
2
909 Rim
KOBICONN_PJM301DM_JACK_1879502


0
3
3
909 Rim
R0603_1879502
RESISTOR

0
2
2
909 Rim
SO08_1879502
Small Outline Package 8{return}NS Package M08A

0
8
8
909 Rim
SOD323W_INFINEON_1879502
Diode Package Wave soldering{return}{return}INFINEON, www.infineon.com/cmc_upload/0/000/010/257/eh_db_5b.pdf

0
2
2
909 Rim
SOT23-BEC_1879502
TO-236 ITT Intermetall

0
3
3
