EAGLE AutoRouter Statistics:

Job           : C:/Users/ashar/Google Drive/synth schematics & pcb layout/--- run2 easy eda/## 808-Bass-Drum-master/808_bass_drum.brd

Start at      : 01:34:03 (2018-08-18)
End at        : 01:34:25 (2018-08-18)
Elapsed time  : 00:00:20

Signals       :    34   RoutingGrid: 4 mil  Layers: 2
Connections   :   100   predefined:  26 ( 0 Vias )

Router memory :   1923936

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:01  00:00:04  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        61        74        74        74        74        74
Vias              :         0        12        21        20        19        15
Resolution        :    87.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.0% finished. Polygons may have fallen apart.
