Generated by EAGLE CAM Processor 9.0.0

Drill Station Info File: C:/Users/ashar/Google Drive/synth schematics & pcb layout/--- printed pcbs/909 Rim/909 Rim.dri

 Date              : 2018-08-09 1:10 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     4
 T02   0.0160inch    34
 T03   0.0240inch     2
 T04   0.0320inch     4
 T05   0.0400inch    10
 T06   0.0433inch    15
 T07   0.0850inch     8
 T08   0.0866inch     6

Total number of drills: 83

Plotfiles:

 C:/Users/ashar/Google Drive/synth schematics & pcb layout/--- printed pcbs/909 Rim/909 Rim.drd
