Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: C:/Users/ashar/Google Drive/synth schematics & pcb layout/--- printed pcbs/909 Rim/909 Rim.gpi

 Date              : 2018-08-09 1:10 AM
 Plotfile          : C:/Users/ashar/Google Drive/synth schematics & pcb layout/--- printed pcbs/909 Rim/909 Rim.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1458inch               6
 D11      round     0.0730inch               3
 D12      octagon   0.0710inch               2
 D13      round     0.0710inch               2
 D14      square    0.0680inch               1
 D15      octagon   0.0680inch               9
 D16      square    0.0740inch              12
 D17      octagon   0.1330inch               8
 D18      round     0.0480inch               2
 D19      round     0.0400inch              34

